<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Communication skills</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 5%;
            background-color: rgb(190, 206, 222);
            background-image: url(./bg2.jpg);
        }
        h1{
            margin: 20px 0px;
            font-family: cursive;
        }
        .head{
            text-align: center;
        }
        ul{
            font-family: cursive;
        }
        pre{
            font-family: cursive;
            background-color:rgb(190, 206, 222);
        }
    </style>
    <body>
        <div class="head">
        <fieldset><h1>Communication skills</h1></fieldset> <br><br>
        <p> <strong><em> <a href="https://www.indeed.com/career-advice/resumes-cover-letters/communication-skills">Communication skills</a> are the abilities you use when giving and receiving different kinds of information. Some examples include communicating ideas, feelings or what’s happening around you. Communication skills involve listening, talking, observing and empathizing. Having strong communication skills is important in every industry at every career level.</em></strong></p>
    </div>
    <br><br>
    <form>
        <fieldset><pre><strong>Related listening skills include:</strong></pre> </fieldset><br><br>
        <ul>
            <li>Active listening</li>
            <li> Constructive criticism</li>   
            <li>Interpersonal communication</li>
            <li>Public speaking</li>
            <li>Verbal/nonverbal communication</li>
            <li>Written communication</li>
        </ul>
    </form>
    </body>
    </html>